REACT_APP_FIREBASE_API_KEY=AIzaSyB6EivMixGv8AOMOtadMdpyH7J3XP0cBWk
REACT_APP_FIREBASE_AUTH_DOMAIN=justrentheavy-ssk.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=justrentheavy-ssk
REACT_APP_FIREBASE_STORAGE_BUCKET=justrentheavy-ssk.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=696909109045
REACT_APP_FIREBASE_APP_ID=1:696909109045:web:36ce9da19064eb635c5e7c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NEW9L4RQZX